-- Testdaten fuer die Applikation

-- abteilung
insert into abteilung ( id, kuerzel, bezeichnung, status ) values( 1, 'JAVA', 'Softwareentwicklung Java', 'AKTIV' );
insert into abteilung ( id, kuerzel, bezeichnung, status ) values( 2, '.NET', 'Softwareentwicklung .NET', 'AKTIV' );
insert into abteilung ( id, kuerzel, bezeichnung, status ) values( 3, 'PHP', 'Softwareentwicklung PHP', 'AKTIV' );
insert into abteilung ( id, kuerzel, bezeichnung, status ) values( 4, 'PUP', 'Personal und Partner', 'AKTIV' );
insert into abteilung ( id, kuerzel, bezeichnung, status ) values( 5, 'MB', 'Maschinenbau', 'AKTIV' );
insert into abteilung ( id, kuerzel, bezeichnung, status ) values( 6, 'AL', 'Anlagentechnik', 'AKTIV' );
insert into abteilung ( id, kuerzel, bezeichnung, status ) values( 7, 'ET', 'Elektrotechnik', 'AKTIV' );
insert into abteilung ( id, kuerzel, bezeichnung, status ) values( 8, 'NIX', 'Faulenzen', 'INAKTIV' );

-- mitarbeiter
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (1, 'Hans', 'Dieter', '1981-01-01', 'M', '2017-04-15', 1, 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (2, 'Hans', 'Peter', '1982-02-02', 'M', '2018-03-07', 2, 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (3, 'Franz', 'Peter', '1986-09-23', 'M', '2016-06-18', 3, 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (4, 'Franz', 'Josef', '1965-12-11', 'M', '2015-09-30', 4, 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (5, 'Peter', 'Alexander', '1987-04-18', 'M', '2014-11-12', 5, 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (6, 'Tim', 'Strupp', '1976-03-12', 'W', null, null, 'Keine Information' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (7, 'Maria', 'Huber', '1956-11-28', 'W', '2012-08-07', 7, 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (8, 'Marianne', 'Müller', '1991-08-31', 'W', '2011-02-05', 1, 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (9, 'Adelheid', 'Mayer', '1995-06-07', 'W', '2010-01-03', 1, 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (10, 'Christine', 'Gruber', '2000-10-10', 'W', '2009-10-10', 2, 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (11, 'Katherina', 'Koch', '1973-05-16', 'W', null, null, 'Keine Information' );
insert into mitarbeiter ( id, vorname, nachname, geburtsdatum, geschlecht, eintrittsdatum, abteilung_id, detail ) values 
 (12, 'Hanna', 'Hofer', '1978-04-08', 'W', '2013-12-20', 4, 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.' );
